parent=base
styles=css/bootstrap-material-design-alerts.css css/material-keycloak-theme.css
scripts=js/polyfill/nodelist-foreach.js js/material-keycloak-theme.js js/scripts.js
kcContainerWrapperClass=login-wrapper

kcLogoUrl=img/star-logo.png
kcCssMode=top
kcCssColor=white
kcCssSignColor=#84CE37
kcCssLinkColor=#28B2E3
