# 2021-star

./: .enedis-prod.pubkey  .enedis-staging.pubkey  .enedis-testing.pubkey  .gitignore  .gitlab-ci.yml  .producer-prod.pubkey  .producer-staging.pubkey  .producer-testing.pubkey  .rte-prod.pubkey  .rte-staging.pubkey  .rte-testing.pubkey  CMD.md  Earthfile  README.md  Tiltfile  docker-compose-fabric-orderer.yaml  docker-compose-fabric-tso.yaml  package-lock.json  prepare-prod.sh  prepare-staging.sh  prepare-testing.sh  sonar-project.properties  test.sh
backend/: Dockerfile  Earthfile  README.md  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/star/: StarApplication.java
backend/api/src/main/java/com/star/config/: RestemplateConfig.java  SwaggerBearerConfig.java  WebConfig.java
backend/api/src/main/java/com/star/rest/: ApiRestVersion.java  BalancingDocumentController.java  EnergyAccountController.java  EnergyAmountController.java  FeedBackController.java  HelloController.java  HistoriqueLimitationController.java  IndemnityStatusController.java  InstanceController.java  LoginController.java  MarketParticipantController.java  MessageController.java  OrdreLimitationController.java  ProducerController.java  ReconciliationController.java  ReserveBidController.java  SiteController.java  WebConfig.java  YellowPagesController.java
backend/api/src/main/java/com/star/security/: KeycloakConfiguration.java  KeycloakSecurityConfig.java  SecurityComponent.java  SecurityUtils.java
backend/api/src/main/resources/: application-dev.yml  application.yml  ca.org1.example.com-cert.pem  connection-org1.yaml
backend/api/src/test/java/com/star/configuration/: TestApiConfiguration.java
backend/api/src/test/java/com/star/rest/: AbstractIntTest.java  BalancingDocumentControllerTest.java  EnergyAccountControllerTest.java  HistoriqueLimitationControllerTest.java  InstanceControllerDsoTest.java  InstanceControllerTsoTest.java  MarketParticipantControllerDsoForbiddenTest.java  MarketParticipantControllerDsoTest.java  MarketParticipantControllerForbiddentTest.java  MarketParticipantControllerTest.java  MarketParticipantControllerTsoForbiddenTest.java  MarketParticipantControllerTsoTest.java  MessageControllerIntTest.java  OrdreLimitationControllerForbiddenTest.java  OrdreLimitationControllerTest.java  ProducerControllerTest.java  SiteControllerForbiddenTest.java  (+3 more)
backend/api/src/test/resources/: application-test.yml
backend/api/src/test/resources/energyAccount/: energyAccount-ko.json  energyAccount-ok.json  energyAccount-without-extension
backend/api/src/test/resources/marketParticipant/: market-participant-ko.csv  market-participant-ok.csv
backend/api/src/test/resources/marketParticipantDso/: market-participant-dso-ko.csv  market-participant-dso-ok.csv
backend/api/src/test/resources/marketParticipantTso/: market-participant-tso-ko-enedis.csv  market-participant-tso-ko.csv  market-participant-tso-without-extension
backend/api/src/test/resources/ordreLimitation/: ordre-debut-limitation-ko.json  ordre-debut-limitation-ok.json  ordre-debut-limitation-sans-extension
backend/api/src/test/resources/producer/: producer-ko.csv  producer-ok.csv  producer-without-extension
backend/api/src/test/resources/site/: site-ko.csv  site-tso-ko.csv  site-tso-ok.csv  site-without-extension
backend/api/src/test/resources/siteDso/: site-dso-ko.csv  site-dso-ok.csv  site-dso-without-extension
backend/api/src/test/resources/siteTso/: site-tso-ko.csv  site-tso-ok.csv  site-tso-without-extension
backend/api/src/test/resources/yellowPages/: yellowpages-ko.csv  yellowpages-without-extension
backend/service/: pom.xml
backend/service/src/main/resources/: messages.properties
backend/service/src/test/java/com/star/: AbstractTest.java
backend/service/src/test/resources/: application-test.yml
backend/service/src/test/resources/energyAmount/: energy-amount-ko.json  energy-amount-ok.json  energy-amount-unknown-registeredMrid.json  energy-amount-update-ok.json  energy-amount-wrong-extension.txt  energy-amount-wrong-senderMarketParticipantMrid.json
backend/service/src/test/resources/marketParticipant/: market-participant-donnees-ko.csv  market-participant-header-invalide.csv  market-participant-sans-donnees.csv  market-participant-sans-header.csv
backend/service/src/test/resources/marketParticipantDso/: market-participant-dso-donnees-ko.csv  market-participant-dso-header-invalide.csv  market-participant-dso-sans-donnees.csv  market-participant-dso-sans-header.csv
backend/service/src/test/resources/marketParticipantTso/: market-participant-tso-donnees-ko.csv  market-participant-tso-header-invalide.csv  market-participant-tso-ok.csv  market-participant-tso-sans-donnees.csv  market-participant-tso-sans-header.csv
backend/service/src/test/resources/ordreLimitation/: ordre-debut-fin-limitation-donnees-ko.json  ordre-debut-fin-limitation-ok.json  ordre-debut-fin-limitation-sans-extension  ordre-debut-limitation-donnees-ko.json  ordre-debut-limitation-ok.json  ordre-debut-limitation-sans-extension  ordre-fin-limitation-ok-test-eligibilityStatus.json  ordre-fin-limitation-ok.json
backend/service/src/test/resources/producer/: producer-donnees-ko.csv  producer-header-invalide.csv  producer-ok.csv  producer-sans-donnees.csv  producer-sans-header.csv
backend/service/src/test/resources/reserveBid/: file-test-without-extension
backend/service/src/test/resources/site/: site-donnees-ko.csv  site-header-invalide.csv  site-ok.csv  site-sans-donnees.csv  site-sans-header.csv  site-technology-type-ko.csv  site-tso-ok.csv
backend/service/src/test/resources/siteDso/: site-dso-header-invalide.csv  site-dso-sans-donnees.csv  site-dso-sans-header.csv  site-dso-technology-type-ko.csv
backend/service/src/test/resources/siteTso/: site-tso-header-invalide.csv  site-tso-sans-donnees.csv  site-tso-sans-header.csv
backend/service/src/test/resources/yellowPages/: yellowpages-donnees-ko.csv  yellowpages-header-invalide.csv  yellowpages-ok.csv  yellowpages-sans-donnees.csv  yellowpages-sans-header.csv
(+1171 files in other folders)
