sonar.projectKey=eniblock_2021-star
sonar.organization=eniblock

sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
