sonar.projectKey=eniblock_2021-star
sonar.organization=eniblock
sonar.java.binaries=./bin
sonar.java.libraries=./lib

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4667
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.css
