abstore@1.0.0 /go/src/github.com/hyperledger/fabric-samples/chaincode/abstore_V2/typescript
+-- @types/chai@4.2.22
+-- @types/mocha@5.2.7
+-- @types/node@10.17.60
+-- @types/sinon@5.0.7
+-- @types/sinon-chai@3.2.5
| +-- @types/chai@4.2.22 deduped
| `-- @types/sinon@5.0.7 deduped
+-- chai@4.3.4
| +-- assertion-error@1.1.0
| +-- check-error@1.0.2
| +-- deep-eql@3.0.1
| | `-- type-detect@4.0.8 deduped
| +-- get-func-name@2.0.0
| +-- pathval@1.1.1
| `-- type-detect@4.0.8
+-- fabric-contract-api@2.0.0
| +-- class-transformer@0.2.3
| +-- fabric-shim-api@2.0.0
| +-- fast-safe-stringify@2.0.8
| +-- get-params@0.1.2
| +-- reflect-metadata@0.1.13
| `-- winston@3.3.3
|   +-- @dabh/diagnostics@2.0.2
|   | +-- colorspace@1.1.2
|   | | +-- color@3.0.0
|   | | | +-- color-convert@1.9.3 deduped
|   | | | `-- color-string@1.6.0
|   | | |   +-- color-name@1.1.3 deduped
|   | | |   `-- simple-swizzle@0.2.2
|   | | |     `-- is-arrayish@0.3.2
|   | | `-- text-hex@1.0.0
|   | +-- enabled@2.0.0
|   | `-- kuler@2.0.0
|   +-- async@3.2.1
|   +-- is-stream@2.0.1
|   +-- logform@2.3.0
|   | +-- colors@1.4.0
|   | +-- fecha@4.2.1
|   | +-- ms@2.1.3
|   | +-- safe-stable-stringify@1.1.1
|   | `-- triple-beam@1.3.0 deduped
|   +-- one-time@1.0.0
|   | `-- fn.name@1.1.0
|   +-- readable-stream@3.6.0
|   | +-- inherits@2.0.4 deduped
|   | +-- string_decoder@1.3.0
|   | | `-- safe-buffer@5.2.1 deduped
|   | `-- util-deprecate@1.0.2
|   +-- stack-trace@0.0.10
|   +-- triple-beam@1.3.0
|   `-- winston-transport@4.4.0
|     +-- readable-stream@2.3.7
|     | +-- core-util-is@1.0.3
|     | +-- inherits@2.0.4 deduped
|     | +-- isarray@1.0.0
|     | +-- process-nextick-args@2.0.1
|     | +-- safe-buffer@5.1.2
|     | +-- string_decoder@1.1.1
|     | | `-- safe-buffer@5.1.2 deduped
|     | `-- util-deprecate@1.0.2 deduped
|     `-- triple-beam@1.3.0 deduped
+-- fabric-shim@2.2.2
| +-- @fidm/x509@1.2.1
| | +-- @fidm/asn1@1.0.4
| | `-- tweetnacl@1.0.3
| +-- @grpc/grpc-js@1.4.1
| | +-- @grpc/proto-loader@0.6.5
| | | +-- @types/long@4.0.1
| | | +-- lodash.camelcase@4.3.0 deduped
| | | +-- long@4.0.0
| | | +-- protobufjs@6.11.2 deduped
| | | `-- yargs@16.2.0
| | |   +-- cliui@7.0.4
| | |   | +-- string-width@4.2.3 deduped
| | |   | +-- strip-ansi@6.0.1
| | |   | | `-- ansi-regex@5.0.1
| | |   | `-- wrap-ansi@7.0.0
| | |   |   +-- ansi-styles@4.3.0 deduped
| | |   |   +-- string-width@4.2.3 deduped
| | |   |   `-- strip-ansi@6.0.1 deduped
| | |   +-- escalade@3.1.1
| | |   +-- get-caller-file@2.0.5 deduped
| | |   +-- require-directory@2.1.1 deduped
| | |   +-- string-width@4.2.3
| | |   | +-- emoji-regex@8.0.0 deduped
| | |   | +-- is-fullwidth-code-point@3.0.0
| | |   | `-- strip-ansi@6.0.1 deduped
| | |   +-- y18n@5.0.8
| | |   `-- yargs-parser@20.2.9
| | `-- @types/node@16.10.9
| +-- @grpc/proto-loader@0.5.6
| | +-- lodash.camelcase@4.3.0
| | `-- protobufjs@6.11.2
| |   +-- @protobufjs/aspromise@1.1.2
| |   +-- @protobufjs/base64@1.1.2
| |   +-- @protobufjs/codegen@2.0.4
| |   +-- @protobufjs/eventemitter@1.1.0
| |   +-- @protobufjs/fetch@1.1.0
| |   | +-- @protobufjs/aspromise@1.1.2 deduped
| |   | `-- @protobufjs/inquire@1.1.0 deduped
| |   +-- @protobufjs/float@1.0.2
| |   +-- @protobufjs/inquire@1.1.0
| |   +-- @protobufjs/path@1.1.2
| |   +-- @protobufjs/pool@1.1.0
| |   +-- @protobufjs/utf8@1.1.0
| |   +-- @types/long@4.0.1 deduped
| |   +-- @types/node@16.10.9
| |   `-- long@4.0.0 deduped
| +-- @types/node@14.17.26
| +-- ajv@6.12.6
| | +-- fast-deep-equal@3.1.3
| | +-- fast-json-stable-stringify@2.1.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.4.1
| |   `-- punycode@2.1.1
| +-- fabric-contract-api@2.2.2
| | +-- class-transformer@0.3.1
| | +-- fabric-shim-api@2.2.2 deduped
| | +-- fast-safe-stringify@2.0.8 deduped
| | +-- get-params@0.1.2 deduped
| | +-- reflect-metadata@0.1.13 deduped
| | `-- winston@3.3.3 deduped
| +-- fabric-shim-api@2.2.2
| +-- fs-extra@9.1.0
| | +-- at-least-node@1.0.0
| | +-- graceful-fs@4.2.8
| | +-- jsonfile@6.1.0
| | | +-- graceful-fs@4.2.8 deduped
| | | `-- universalify@2.0.0 deduped
| | `-- universalify@2.0.0
| +-- reflect-metadata@0.1.13 deduped
| +-- winston@3.3.3 deduped
| +-- yargs@15.4.1
| | +-- cliui@6.0.0
| | | +-- string-width@4.2.3 deduped
| | | +-- strip-ansi@6.0.1
| | | | `-- ansi-regex@5.0.1
| | | `-- wrap-ansi@6.2.0
| | |   +-- ansi-styles@4.3.0
| | |   | `-- color-convert@2.0.1
| | |   |   `-- color-name@1.1.4
| | |   +-- string-width@4.2.3 deduped
| | |   `-- strip-ansi@6.0.1 deduped
| | +-- decamelize@1.2.0
| | +-- find-up@4.1.0
| | | +-- locate-path@5.0.0
| | | | `-- p-locate@4.1.0
| | | |   `-- p-limit@2.3.0 deduped
| | | `-- path-exists@4.0.0
| | +-- get-caller-file@2.0.5
| | +-- require-directory@2.1.1
| | +-- require-main-filename@2.0.0
| | +-- set-blocking@2.0.0
| | +-- string-width@4.2.3
| | | +-- emoji-regex@8.0.0
| | | +-- is-fullwidth-code-point@3.0.0
| | | `-- strip-ansi@6.0.1 deduped
| | +-- which-module@2.0.0
| | +-- y18n@4.0.3
| | `-- yargs-parser@18.1.3 deduped
| `-- yargs-parser@18.1.3
|   +-- camelcase@5.3.1
|   `-- decamelize@1.2.0 deduped
+-- mocha@5.2.0
| +-- browser-stdout@1.3.1
| +-- commander@2.15.1
| +-- debug@3.1.0
| | `-- ms@2.0.0
| +-- diff@3.5.0
| +-- escape-string-regexp@1.0.5
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.4
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- growl@1.10.5
| +-- he@1.1.1
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.2
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| `-- supports-color@5.4.0
|   `-- has-flag@3.0.0
+-- nyc@14.1.1
| +-- archy@1.0.0
| +-- caching-transform@3.0.2
| | +-- hasha@3.0.0
| | | `-- is-stream@1.1.0
| | +-- make-dir@2.1.0 deduped
| | +-- package-hash@3.0.0
| | | +-- graceful-fs@4.2.8 deduped
| | | +-- hasha@3.0.0 deduped
| | | +-- lodash.flattendeep@4.4.0
| | | `-- release-zalgo@1.0.0
| | |   `-- es6-error@4.1.1
| | `-- write-file-atomic@2.4.3
| |   +-- graceful-fs@4.2.8 deduped
| |   +-- imurmurhash@0.1.4
| |   `-- signal-exit@3.0.5 deduped
| +-- convert-source-map@1.8.0
| | `-- safe-buffer@5.1.2
| +-- cp-file@6.2.0
| | +-- graceful-fs@4.2.8 deduped
| | +-- make-dir@2.1.0 deduped
| | +-- nested-error-stacks@2.1.0
| | +-- pify@4.0.1
| | `-- safe-buffer@5.2.1
| +-- find-cache-dir@2.1.0
| | +-- commondir@1.0.1
| | +-- make-dir@2.1.0 deduped
| | `-- pkg-dir@3.0.0
| |   `-- find-up@3.0.0
| |     `-- locate-path@3.0.0
| |       +-- p-locate@3.0.0
| |       | `-- p-limit@2.3.0 deduped
| |       `-- path-exists@3.0.0
| +-- find-up@3.0.0
| | `-- locate-path@3.0.0
| |   +-- p-locate@3.0.0
| |   | `-- p-limit@2.3.0
| |   |   `-- p-try@2.2.0
| |   `-- path-exists@3.0.0
| +-- foreground-child@1.5.6
| | +-- cross-spawn@4.0.2
| | | +-- lru-cache@4.1.5
| | | | +-- pseudomap@1.0.2
| | | | `-- yallist@2.1.2
| | | `-- which@1.3.1 deduped
| | `-- signal-exit@3.0.5 deduped
| +-- glob@7.2.0
| | +-- fs.realpath@1.0.0 deduped
| | +-- inflight@1.0.6 deduped
| | +-- inherits@2.0.4 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- istanbul-lib-coverage@2.0.5
| +-- istanbul-lib-hook@2.0.7
| | `-- append-transform@1.0.0
| |   `-- default-require-extensions@2.0.0
| |     `-- strip-bom@3.0.0
| +-- istanbul-lib-instrument@3.3.0
| | +-- @babel/generator@7.15.8
| | | +-- @babel/types@7.15.6 deduped
| | | +-- jsesc@2.5.2
| | | `-- source-map@0.5.7
| | +-- @babel/parser@7.15.8
| | +-- @babel/template@7.15.4
| | | +-- @babel/code-frame@7.15.8 deduped
| | | +-- @babel/parser@7.15.8 deduped
| | | `-- @babel/types@7.15.6 deduped
| | +-- @babel/traverse@7.15.4
| | | +-- @babel/code-frame@7.15.8 deduped
| | | +-- @babel/generator@7.15.8 deduped
| | | +-- @babel/helper-function-name@7.15.4
| | | | +-- @babel/helper-get-function-arity@7.15.4
| | | | | `-- @babel/types@7.15.6 deduped
| | | | +-- @babel/template@7.15.4 deduped
| | | | `-- @babel/types@7.15.6 deduped
| | | +-- @babel/helper-hoist-variables@7.15.4
| | | | `-- @babel/types@7.15.6 deduped
| | | +-- @babel/helper-split-export-declaration@7.15.4
| | | | `-- @babel/types@7.15.6 deduped
| | | +-- @babel/parser@7.15.8 deduped
| | | +-- @babel/types@7.15.6 deduped
| | | +-- debug@4.3.2
| | | | `-- ms@2.1.2
| | | `-- globals@11.12.0
| | +-- @babel/types@7.15.6
| | | +-- @babel/helper-validator-identifier@7.15.7
| | | `-- to-fast-properties@2.0.0
| | +-- istanbul-lib-coverage@2.0.5 deduped
| | `-- semver@6.3.0
| +-- istanbul-lib-report@2.0.8
| | +-- istanbul-lib-coverage@2.0.5 deduped
| | +-- make-dir@2.1.0 deduped
| | `-- supports-color@6.1.0
| |   `-- has-flag@3.0.0 deduped
| +-- istanbul-lib-source-maps@3.0.6
| | +-- debug@4.3.2
| | | `-- ms@2.1.2
| | +-- istanbul-lib-coverage@2.0.5 deduped
| | +-- make-dir@2.1.0 deduped
| | +-- rimraf@2.7.1 deduped
| | `-- source-map@0.6.1
| +-- istanbul-reports@2.2.7
| | `-- html-escaper@2.0.2
| +-- js-yaml@3.14.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- make-dir@2.1.0
| | +-- pify@4.0.1 deduped
| | `-- semver@5.7.1 deduped
| +-- merge-source-map@1.1.0
| | `-- source-map@0.6.1
| +-- resolve-from@4.0.0
| +-- rimraf@2.7.1
| | `-- glob@7.2.0
| |   +-- fs.realpath@1.0.0 deduped
| |   +-- inflight@1.0.6 deduped
| |   +-- inherits@2.0.4 deduped
| |   +-- minimatch@3.0.4 deduped
| |   +-- once@1.4.0 deduped
| |   `-- path-is-absolute@1.0.1 deduped
| +-- signal-exit@3.0.5
| +-- spawn-wrap@1.4.3
| | +-- foreground-child@1.5.6 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- os-homedir@1.0.2
| | +-- rimraf@2.7.1 deduped
| | +-- signal-exit@3.0.5 deduped
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- test-exclude@5.2.3
| | +-- glob@7.2.0
| | | +-- fs.realpath@1.0.0 deduped
| | | +-- inflight@1.0.6 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0 deduped
| | | `-- path-is-absolute@1.0.1 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- read-pkg-up@4.0.0
| | | +-- find-up@3.0.0
| | | | `-- locate-path@3.0.0
| | | |   +-- p-locate@3.0.0
| | | |   | `-- p-limit@2.3.0 deduped
| | | |   `-- path-exists@3.0.0
| | | `-- read-pkg@3.0.0
| | |   +-- load-json-file@4.0.0
| | |   | +-- graceful-fs@4.2.8 deduped
| | |   | +-- parse-json@4.0.0
| | |   | | +-- error-ex@1.3.2
| | |   | | | `-- is-arrayish@0.2.1
| | |   | | `-- json-parse-better-errors@1.0.2
| | |   | +-- pify@3.0.0
| | |   | `-- strip-bom@3.0.0 deduped
| | |   +-- normalize-package-data@2.5.0
| | |   | +-- hosted-git-info@2.8.9
| | |   | +-- resolve@1.20.0 deduped
| | |   | +-- semver@5.7.1 deduped
| | |   | `-- validate-npm-package-license@3.0.4
| | |   |   +-- spdx-correct@3.1.1
| | |   |   | +-- spdx-expression-parse@3.0.1 deduped
| | |   |   | `-- spdx-license-ids@3.0.10
| | |   |   `-- spdx-expression-parse@3.0.1
| | |   |     +-- spdx-exceptions@2.3.0
| | |   |     `-- spdx-license-ids@3.0.10 deduped
| | |   `-- path-type@3.0.0
| | |     `-- pify@3.0.0
| | `-- require-main-filename@2.0.0 deduped
| +-- uuid@3.4.0
| +-- yargs@13.3.2
| | +-- cliui@5.0.0
| | | +-- string-width@3.1.0 deduped
| | | +-- strip-ansi@5.2.0
| | | | `-- ansi-regex@4.1.0
| | | `-- wrap-ansi@5.1.0
| | |   +-- ansi-styles@3.2.1
| | |   | `-- color-convert@1.9.3 deduped
| | |   +-- string-width@3.1.0 deduped
| | |   `-- strip-ansi@5.2.0 deduped
| | +-- find-up@3.0.0 deduped
| | +-- get-caller-file@2.0.5 deduped
| | +-- require-directory@2.1.1 deduped
| | +-- require-main-filename@2.0.0 deduped
| | +-- set-blocking@2.0.0 deduped
| | +-- string-width@3.1.0
| | | +-- emoji-regex@7.0.3
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@5.2.0 deduped
| | +-- which-module@2.0.0 deduped
| | +-- y18n@4.0.3 deduped
| | `-- yargs-parser@13.1.2 deduped
| `-- yargs-parser@13.1.2
|   +-- camelcase@5.3.1 deduped
|   `-- decamelize@1.2.0 deduped
+-- sinon@7.5.0
| +-- @sinonjs/commons@1.8.3
| | `-- type-detect@4.0.8 deduped
| +-- @sinonjs/formatio@3.2.2
| | +-- @sinonjs/commons@1.8.3 deduped
| | `-- @sinonjs/samsam@3.3.3 deduped
| +-- @sinonjs/samsam@3.3.3
| | +-- @sinonjs/commons@1.8.3 deduped
| | +-- array-from@2.1.1
| | `-- lodash@4.17.21
| +-- diff@3.5.0 deduped
| +-- lolex@4.2.0
| +-- nise@1.5.3
| | +-- @sinonjs/formatio@3.2.2 deduped
| | +-- @sinonjs/text-encoding@0.7.1
| | +-- just-extend@4.2.1
| | +-- lolex@5.1.2
| | | `-- @sinonjs/commons@1.8.3 deduped
| | `-- path-to-regexp@1.8.0
| |   `-- isarray@0.0.1
| `-- supports-color@5.5.0
|   `-- has-flag@3.0.0 deduped
+-- sinon-chai@3.7.0
+-- ts-node@7.0.1
| +-- arrify@1.0.1
| +-- buffer-from@1.1.2
| +-- diff@3.5.0 deduped
| +-- make-error@1.3.6
| +-- minimist@1.2.5
| +-- mkdirp@0.5.1 deduped
| +-- source-map-support@0.5.20
| | +-- buffer-from@1.1.2 deduped
| | `-- source-map@0.6.1
| `-- yn@2.0.0
+-- tslint@5.20.1
| +-- @babel/code-frame@7.15.8
| | `-- @babel/highlight@7.14.5
| |   +-- @babel/helper-validator-identifier@7.15.7 deduped
| |   +-- chalk@2.4.2 deduped
| |   `-- js-tokens@4.0.0
| +-- builtin-modules@1.1.1
| +-- chalk@2.4.2
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5 deduped
| | `-- supports-color@5.4.0 deduped
| +-- commander@2.15.1 deduped
| +-- diff@4.0.2
| +-- glob@7.1.2 deduped
| +-- js-yaml@3.14.1 deduped
| +-- minimatch@3.0.4 deduped
| +-- mkdirp@0.5.1 deduped
| +-- resolve@1.20.0
| | +-- is-core-module@2.7.0
| | | `-- has@1.0.3
| | |   `-- function-bind@1.1.1
| | `-- path-parse@1.0.7
| +-- semver@5.7.1
| +-- tslib@1.14.1
| `-- tsutils@2.29.0
|   `-- tslib@1.14.1 deduped
`-- typescript@3.9.10

